<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelDynamics\LiftDoorsTracking.cs" Line="20" Column="49" />
      <File FileName="Assets\Scripts\LevelDynamics\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDynamics\LiftTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unapplied\AnimatorSetup.cs" Line="25" Column="94" />
      <File FileName="Assets\EnemyAnimation.cs" Line="41" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>