<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LastPlayerSighting.cs">
    <Files>
      <File FileName="Assets\Scripts\Tags.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\SceneFadeInOut.cs" Line="21" Column="17" />
      <File FileName="Assets\LastPlayerSighting.cs" Line="56" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>