<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelDynamics\LiftDoorsTracking.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelDynamics\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelDynamics\LiftDoorsTracking.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\LevelDynamics\LiftTrigger.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>