<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelDynamics\LiftDoorsTracking.cs" Line="20" Column="49" />
      <File FileName="Assets\Scripts\LevelDynamics\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="79" Column="17" />
      <File FileName="Assets\Scripts\Player\PlayerInventory.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\LevelDynamics\LiftTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySight.cs" Line="13" Column="48" />
      <File FileName="Assets\Scripts\Unapplied\AnimatorSetup.cs" Line="9" Column="1" />
      <File FileName="Assets\EnemyAI.cs" Line="92" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>